<html>
    <head>
        <title>writeups</title>
        <meta name="description" content="augsut712's writeups folder">
        <meta property="og:locale" content="en_US">
        <meta property="og:site_name" content="august712's writeups">
        <meta property="og:title" content="august712's writeups">
        <meta property="og:url" content="http://august712.github.io/writeups/">
        <meta property="og:description" content="august712's writeups folder">
        <meta property="og:image" content="http://august712.github.io/thumbnail.png" />
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <pre><b>exploit/bug writeups</b></pre>
        <hr>
        <ul>
            <li><pre><a href="./pk_hax.html">pkhex 11.2.0-35u</a></pre></li>
            <li><pre><a href="./mdm_exploit.txt">lsmdm_pwn</a></pre></li>
            <li><pre><a href="./amiibohax.txt">amiibohax</a></pre></li>
        </ul>
        <pre>all writeups &copy; andrew augustine 2015-2017</pre>
    </body>
</html>
